.item {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  scroll-snap-align: start;
}

.item_container {
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item_text {
  font-size: 34px;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  color: #393c41;
  align-items: center;
  flex: 1;
}

.item_desc {
  font-weight: 200;
  font-size: 14px;
}

.item_lowerThird {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.item_button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item_expand {
  color: #fff;
  width: 100%;
  display: flex;
  margin-top: 15px;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .item_text {
    font-size: 25px;
    margin-top: 35%;
  }
}
